Clostridium	0.0215
Klebsiella	0.0198
Lactobacillus	0.0173
Prochlorococcus	0.0164
Yersinia	0.0161
Mycoplasma	0.015
Staphylococcus	0.015
Streptomyces	0.013
Streptococcus	0.0122
Candidatus_Phytoplasma	0.0113
Erythrobacter	0.0113
Buchnera	0.0105
Rickettsia	0.0105
Frankia	0.0102
Bifidobacterium	0.0099
Rhizobium	0.0099
Vibrio	0.0096
Francisella	0.0091
Microscilla	0.0088
Listeria	0.0085
Synechococcus	0.0085
Bacillus	0.0082
Burkholderia	0.0082
Propionibacterium	0.0082
Corynebacterium	0.0079
Gardnerella	0.0074
Orientia	0.0071
Actinosynnema	0.0065
Desulfovibrio	0.0065
Pectobacterium	0.0062
Salmonella	0.0062
Rhodopseudomonas	0.0059
Sulfolobus	0.0059
Zymomonas	0.0059
Parvularcula	0.0057
Shewanella	0.0057
Acinetobacter	0.0054
Borrelia	0.0054
Candidatus_Pelagibacter	0.0054
Cyanothece	0.0054
Legionella	0.0054
Prevotella	0.0054
Oenococcus	0.0051
Thermotoga	0.0051
Tropheryma	0.0051
Ehrlichia	0.0048
Enterococcus	0.0048
Hydrogenivirga	0.0048
Leptospira	0.0048
Mycobacterium	0.0048
Chlamydia	0.0045
Pseudomonas	0.0045
Acidothermus	0.0042
Bacteroides	0.0042
Candidatus_Blochmannia	0.0042
Magnetococcus	0.0042
Fusobacterium	0.004
Geobacter	0.004
Wolbachia	0.004
Bdellovibrio	0.0037
Candidatus_Amoebophilus	0.0037
Cenarchaeum	0.0037
Helicobacter	0.0037
Rhodospirillum	0.0037
Ruminococcus	0.0037
Octadecabacter	0.0034
Thermodesulfovibrio	0.0034
Wigglesworthia	0.0034
Aciduliprofundum	0.0031
Agrobacterium	0.0031
Algoriphagus	0.0031
Anaeromyxobacter	0.0031
Bartonella	0.0031
Brachyspira	0.0031
Coprothermobacter	0.0031
Desulfotalea	0.0031
Dickeya	0.0031
Escherichia	0.0031
Geodermatophilus	0.0031
Haemophilus	0.0031
Microcystis	0.0031
Actinobacillus	0.0028
Brucella	0.0028
Candidatus_Azobacteroides	0.0028
Pelobacter	0.0028
Variovorax	0.0028
Acetivibrio	0.0025
Acidimicrobium	0.0025
Alistipes	0.0025
Anaplasma	0.0025
Blastopirellula	0.0025
Campylobacter	0.0025
Desulfurococcus	0.0025
Herpetosiphon	0.0025
Labrenzia	0.0025
Methylobacterium	0.0025
Neorickettsia	0.0025
