Candidatus_Phytoplasma	0.0702
unclassified	0.0368
Janibacter	0.0339
Clostridium	0.0274
Salmonella	0.026
Oenococcus	0.0235
Frankia	0.0221
Arthrobacter	0.017
Mycobacterium	0.0156
Lactobacillus	0.0153
Mycoplasma	0.0153
Edwardsiella	0.013
Weissella	0.0127
Corynebacterium	0.0122
Rothia	0.0122
Listeria	0.0119
Borrelia	0.0113
Buchnera	0.0107
Ruminococcus	0.0076
Chlamydia	0.0074
Francisella	0.0068
Leptospira	0.0068
Staphylococcus	0.0068
Bifidobacterium	0.0065
Pseudomonas	0.0065
Acholeplasma	0.0062
Acinetobacter	0.0062
Actinomyces	0.0062
Leuconostoc	0.0062
Abiotrophia	0.0057
Prochlorococcus	0.0057
Shewanella	0.0057
Burkholderia	0.0054
Stackebrandtia	0.0054
Streptomyces	0.0051
Bartonella	0.0048
Streptococcus	0.0048
Acidothermus	0.0042
Campylobacter	0.0042
Kocuria	0.0042
Methylobacterium	0.0042
Propionibacterium	0.0042
Rhizobium	0.0042
Rhodobacter	0.0042
Bacillus	0.004
Catenibacterium	0.004
Geodermatophilus	0.004
Renibacterium	0.004
Synechococcus	0.004
Helicobacter	0.0037
Polynucleobacter	0.0037
Candidatus_Blochmannia	0.0034
Rhodopseudomonas	0.0034
Catonella	0.0031
Elusimicrobium	0.0031
Finegoldia	0.0031
Prevotella	0.0031
Rhodococcus	0.0031
Wigglesworthia	0.0031
Caldicellulosiruptor	0.0028
Erythrobacter	0.0028
Gardnerella	0.0028
Haemophilus	0.0028
Mobiluncus	0.0028
Thermodesulfovibrio	0.0028
Xanthomonas	0.0028
Akkermansia	0.0025
Brachybacterium	0.0025
Desulfovibrio	0.0025
Dichelobacter	0.0025
Escherichia	0.0025
Gemmatimonas	0.0025
Geobacter	0.0025
Gordonia	0.0025
Halothiobacillus	0.0025
Kytococcus	0.0025
Orientia	0.0025
Oxalobacter	0.0025
Planctomyces	0.0025
Saccharomonospora	0.0025
Syntrophobacter	0.0025
Treponema	0.0025
Tsukamurella	0.0025
Actinobacillus	0.0023
Asticcacaulis	0.0023
Brevundimonas	0.0023
Brucella	0.0023
Butyrivibrio	0.0023
Enterococcus	0.0023
Hyphomicrobium	0.0023
Mesoplasma	0.0023
Parvibaculum	0.0023
Pelobacter	0.0023
Petrotoga	0.0023
Ralstonia	0.0023
Rickettsia	0.0023
Roseobacter	0.0023
Roseovarius	0.0023