Acidimicrobium	0.0062
Acidithiobacillus	0.0048
Acinetobacter	0.0051
Actinobacillus	0.0054
Actinomyces	0.0111
Agrobacterium	0.0034
Akkermansia	0.0031
Alicyclobacillus	0.0037
Alistipes	0.0048
Anaerofustis	0.0026
Anaerostipes	0.0031
Anaerotruncus	0.0034
Anaplasma	0.0034
Bacillus	0.0181
Bacteroides	0.0048
Bartonella	0.0048
Bdellovibrio	0.0026
Bifidobacterium	0.0082
Borrelia	0.0026
Brachybacterium	0.0034
Brevibacterium	0.0034
Brucella	0.0133
Buchnera	0.0136
Burkholderia	0.0337
Campylobacter	0.0043
Candidatus_Pelagibacter	0.0031
Candidatus_Protochlamydia	0.0026
Catenulispora	0.0026
Chlamydia	0.0139
Chlorobium	0.0026
Chloroherpeton	0.0028
Chthoniobacter	0.0026
Clostridium	0.0207
Coprococcus	0.0034
Coprothermobacter	0.0031
Corynebacterium	0.0074
Coxiella	0.0028
Cyanothece	0.0026
Desulfitobacterium	0.0026
Desulfovibrio	0.0043
Dickeya	0.0034
Elusimicrobium	0.0034
Erwinia	0.0048
Escherichia	0.0034
Francisella	0.0125
Frankia	0.0045
Gemmatimonas	0.0031
Geobacter	0.0034
Haemophilus	0.0091
Helicobacter	0.004
Klebsiella	0.0074
Lactobacillus	0.0096
Lactococcus	0.0096
Legionella	0.006
Limnobacter	0.0028
Listeria	0.0045
Methylobacterium	0.0031
Micrococcus	0.0116
Mobiluncus	0.0145
Mycobacterium	0.0187
Mycoplasma	0.0264
Nakamurella	0.0028
Neisseria	0.0065
Oenococcus	0.004
Oribacterium	0.0244
Orientia	0.0031
Oxalobacter	0.0037
Parvularcula	0.0037
Pectobacterium	0.0034
Photorhabdus	0.0028
Polynucleobacter	0.0031
Prevotella	0.0105
Prochlorococcus	0.0045
Propionibacterium	0.0105
Proteus	0.0034
Providencia	0.0031
Pseudomonas	0.0054
Ralstonia	0.0048
Rhodobacter	0.006
Rhodopseudomonas	0.0028
Rickettsia	0.0048
Roseobacter	0.0048
Rothia	0.0173
Ruminococcus	0.0051
Salinibacter	0.0034
Salmonella	0.0102
Shewanella	0.0031
Staphylococcus	0.0102
Stigmatella	0.0068
Streptococcus	0.0071
Streptomyces	0.0187
Synechococcus	0.0074
Thermus	0.004
Tropheryma	0.006
unclassified	0.0295
Vibrio	0.0045
Weissella	0.004
Wigglesworthia	0.0045
